{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "reactive-record": {
      "root": "libs/reactive-record",
      "sourceRoot": "libs/reactive-record/src",
      "projectType": "library",
      "prefix": "rr",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/reactive-record/tsconfig.lib.json",
            "project": "libs/reactive-record/ng-package.json"
          },
          "configurations": {
            "production": {}
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/reactive-record/tsconfig.lib.json",
              "libs/reactive-record/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/reactive-record/jest.config.js",
            "tsConfig": "libs/reactive-record/tsconfig.spec.json",
            "setupFile": "libs/reactive-record/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "ionic": {
      "root": "libs/ionic",
      "sourceRoot": "libs/ionic/src",
      "projectType": "library",
      "prefix": "firebasetask",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ionic/tsconfig.lib.json",
            "project": "libs/ionic/ng-package.json"
          },
          "configurations": {
            "production": {}
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ionic/tsconfig.lib.json",
              "libs/ionic/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/ionic/jest.config.js",
            "tsConfig": "libs/ionic/tsconfig.spec.json",
            "setupFile": "libs/ionic/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "angular": {
      "root": "libs/angular",
      "sourceRoot": "libs/angular/src",
      "projectType": "library",
      "prefix": "ft",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/angular/tsconfig.lib.json",
            "project": "libs/angular/ng-package.json"
          },
          "configurations": {
            "production": {}
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/angular/tsconfig.lib.json",
              "libs/angular/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/angular/jest.config.js",
            "tsConfig": "libs/angular/tsconfig.spec.json",
            "setupFile": "libs/angular/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "rr-demo": {
      "root": "apps/rr/demo/",
      "sourceRoot": "apps/rr/demo/src",
      "projectType": "application",
      "prefix": "firebasetask",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/rr/demo",
            "index": "apps/rr/demo/src/index.html",
            "main": "apps/rr/demo/src/main.ts",
            "polyfills": "apps/rr/demo/src/polyfills.ts",
            "tsConfig": "apps/rr/demo/tsconfig.app.json",
            "assets": [
              "apps/rr/demo/src/favicon.ico",
              "apps/rr/demo/src/assets"
            ],
            "styles": ["apps/rr/demo/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/rr/demo/src/environments/environment.ts",
                  "with": "apps/rr/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rr-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "rr-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rr-demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/rr/demo/tsconfig.app.json",
              "apps/rr/demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/rr/demo/jest.config.js",
            "tsConfig": "apps/rr/demo/tsconfig.spec.json",
            "setupFile": "apps/rr/demo/src/test-setup.ts"
          }
        }
      }
    },
    "rr-demo-e2e": {
      "root": "apps/rr/demo-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/rr/demo-e2e/cypress.json",
            "tsConfig": "apps/rr/demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "rr-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rr-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/rr/demo-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "rr-playground": {
      "root": "apps/rr/playground/",
      "sourceRoot": "apps/rr/playground/src",
      "projectType": "application",
      "prefix": "rr-play",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/rr/playground",
            "index": "apps/rr/playground/src/index.html",
            "main": "apps/rr/playground/src/main.ts",
            "polyfills": "apps/rr/playground/src/polyfills.ts",
            "tsConfig": "apps/rr/playground/tsconfig.app.json",
            "assets": [
              "apps/rr/playground/src/favicon.ico",
              "apps/rr/playground/src/assets"
            ],
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "node_modules/prismjs/themes/prism.css",
              "extra/tailwind/common.bundle.css",
              "apps/rr/playground/src/styles.scss"
            ],
            "scripts": [
              {
                "input": "extra/tailwind/app.js"
              },
              {
                "input": "extra/tailwind/jsonTree.js"
              },
              {
                "input": "extra/tailwind/jsonTreeViewer.js"
              }
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/rr/playground/src/environments/environment.ts",
                  "with": "apps/rr/playground/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rr-playground:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "rr-playground:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rr-playground:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/rr/playground/tsconfig.app.json",
              "apps/rr/playground/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/rr/playground/jest.config.js",
            "tsConfig": "apps/rr/playground/tsconfig.spec.json",
            "setupFile": "apps/rr/playground/src/test-setup.ts"
          }
        }
      }
    },
    "rr-playground-e2e": {
      "root": "apps/rr/playground-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/rr/playground-e2e/cypress.json",
            "tsConfig": "apps/rr/playground-e2e/tsconfig.e2e.json",
            "devServerTarget": "rr-playground:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rr-playground:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/rr/playground-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "app": {
      "root": "apps/app",
      "sourceRoot": "apps/app/src",
      "projectType": "application",
      "prefix": "ft",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app",
            "index": "apps/app/src/index.html",
            "main": "apps/app/src/main.ts",
            "polyfills": "apps/app/src/polyfills.ts",
            "tsConfig": "apps/app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/app/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              },
              "apps/app/src/manifest.json"
            ],
            "styles": [
              {
                "input": "apps/app/src/theme/variables.scss"
              },
              {
                "input": "apps/app/src/global.scss"
              },
              {
                "input": "node_modules/@ctrl/ngx-emoji-mart/picker.css"
              }
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app/src/environments/environment.ts",
                  "with": "apps/app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/app/ngsw-config.json"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/app/jest.config.js",
            "tsConfig": "apps/app/tsconfig.spec.json",
            "setupFile": "apps/app/src/test-setup.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app/tsconfig.app.json",
              "apps/app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "core": {
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "projectType": "library",
      "prefix": "firebasetask",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {}
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "setupFile": "libs/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "state": {
      "root": "libs/state",
      "sourceRoot": "libs/state/src",
      "projectType": "library",
      "prefix": "ft",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/state/tsconfig.lib.json",
            "project": "libs/state/ng-package.json"
          },
          "configurations": {
            "production": {}
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/tsconfig.lib.json",
              "libs/state/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/state/jest.config.js",
            "tsConfig": "libs/state/tsconfig.spec.json",
            "setupFile": "libs/state/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "firebase": {
      "root": "libs/firebase",
      "sourceRoot": "libs/firebase/src",
      "projectType": "library",
      "prefix": "ft",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/firebase/tsconfig.lib.json",
            "project": "libs/firebase/ng-package.json"
          },
          "configurations": {
            "production": {}
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/firebase/tsconfig.lib.json",
              "libs/firebase/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/firebase/jest.config.js",
            "tsConfig": "libs/firebase/tsconfig.spec.json",
            "setupFile": "libs/firebase/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@ngxs/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    },
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    }
  },
  "defaultProject": "app"
}
