unit-test:
  image: weboaks/node-karma-protractor-chrome
  stage: test
  environment: test
  before_script:
    - npm install -f

  script:
    - ./node_modules/.bin/ng test core
cache:
  paths:
    - node_modules/
